# faust

./: .gitignore  pom.xml
faust_dir/: 07b9d67c-13b2-4ce9-9794-024a3985058f  d7d47bf3-5e8a-46b4-b62d-5197d8e3d874  db.properties  db.script
repository_old/: AssignmentRepository.java  BookRepository.java  ClassRepository.java  CourseRepository.java  ExamRepository.java  HolidayRepository.java  RepositoryFactoryImpl.java
src/main/java/com/tahsinsayeed/faust/: AnimationDemo.java  App2.java  AssignmentCreationViewProvider.java  ButtonDemo.java  CourseCreationViewProvider.java  ExamCreationViewProvider.java  FaustModule.java  FaustPreloader.java  InteractorFactoryImpl.java  Main.java  NoteEditorFactory.java  PdfViewerFactory.java  SaeedBar.java  SideBar.java
src/main/java/com/tahsinsayeed/faust/annotation/: ExisitingCourseId.java
src/main/java/com/tahsinsayeed/faust/business/: RequestBuilderImpl.java
src/main/java/com/tahsinsayeed/faust/business/dto/: AssignmentDto.java  BookDto.java  ClassDto.java  CourseDto.java  DtoBank.java  ExamDto.java  HolidayDto.java  NoteDto.java  UpcomingTask.java  UpcomingTasks.java
src/main/java/com/tahsinsayeed/faust/business/entity/: Assignment.java  Attendance.java  Book.java  Class.java  Course.java  Event.java  Exam.java  Holiday.java  Note.java  Notebook.java  Schedule.java  Semester.java
src/main/java/com/tahsinsayeed/faust/business/interactor/: AddAssignmentInteractor.java  AddBookInteractor.java  AddClassInteractor.java  AddCourseInteractor.java  AddExamInteractor.java  AddHolidayInteractor.java  AddNoteInteractor.java  AssignmentConflict.java  ChangeAssignmentInteractor.java  ChangeBookInteractor.java  ChangeClassInteractor.java  ChangeCourseInteractor.java  ChangeExamInteractor.java  ChangeHolidayInteractor.java  ChangeNoteInteractor.java  CourseConflict.java  FirstRunInteractor.java  Interactor.java  InteractorFactoryImpl.java  PopulateDataModelInteractor.java  ReminderInteractor.java  RemoveAssignmentInteractor.java  RemoveBookInteractor.java  RemoveClassInteractor.java  RemoveCourseInteractor.java  RemoveExamInteractor.java  RemoveHolidayInteractor.java  RemoveNoteInteractor.java  Repository.java  RepositoryFactory.java  Request.java  Storage.java  UpcomingTaskRetriever.java
src/main/java/com/tahsinsayeed/faust/business/request/: ChangeAssignmentRequest.java  ChangeClassRequest.java  ChangeCourseRequest.java  ChangeExamRequest.java  ChangeHolidayRequest.java  ChangeNoteRequest.java  NewAssignmentRequest.java  NewBookRequest.java  NewClassRequest.java  NewCourseRequest.java  NewExamRequest.java  NewHolidayRequest.java  NewNoteRequest.java  RemoveAssignmentRequest.java  RemoveBookRequest.java  RemoveClassRequest.java  RemoveCourseRequest.java  RemoveExamRequest.java  RemoveHolidayRequest.java  RemoveNoteRequest.java
src/main/java/com/tahsinsayeed/faust/config/: AssignmentCreationViewProvider.java  BookCreationViewProvider.java  ClassCreationViewProvider.java  Config.java  CourseCreationViewProvider.java  ExamCreationViewProvider.java  FaustModule.java  HolidayCreationViewProvider.java  NoteCreationViewProvider.java
src/main/java/com/tahsinsayeed/faust/persistence/: DBConnection.java  Database.java  MemoryDatabase.java
src/main/java/com/tahsinsayeed/faust/persistence/datamodel/: AssignmentDataModel.java  BookDataModel.java  ClassDataModel.java  CourseDataModel.java  ExamDataModel.java  HolidayDataModel.java  NoteDataModel.java
src/main/java/com/tahsinsayeed/faust/persistence/mapper/: AssignmentMapper.java  BookMapper.java  ClassMapper.java  CourseMapper.java  DataModelToEntityMapper.java  ExamMapper.java  HolidayMapper.java  NoteMapper.java
src/main/java/com/tahsinsayeed/faust/persistence/memory/: MemoryDatabase.java
src/main/java/com/tahsinsayeed/faust/persistence/repository/: AssignmentRepository.java  (+15 more)
src/main/java/com/tahsinsayeed/faust/presentation/: EntityCreatorFactory.java  NewItem.java
src/main/java/com/tahsinsayeed/faust/ui/: NoteEditor.java  PdfViewer.java  QuillRequestHandler.java  RecursiveTreeItem.java  TextEditor.java  TreeViewWithItems.java
src/main/java/com/tahsinsayeed/faust/util/: ContentValues.java
src/main/java/com/tahsinsayeed/faust/widget/: PdfViewer.java  QuillRequestHandler.java  TextEditor.java
src/main/java/com/tahsinsayeed/studykit/: App2.java  Main.java  PdfViewerFactory.java  SaeedBar.java  SideBar.java
src/main/java/com/tahsinsayeed/studykit/controller/: Controller.java  MainWindowController.java  PdfViewerController.java
src/main/java/com/tahsinsayeed/studykit/database/: DBConnection.java  DBHandler.java  Database.java
src/main/java/com/tahsinsayeed/studykit/exception/: CourseConflictException.java
src/main/java/com/tahsinsayeed/studykit/model/: Assignment.java  Attendance.java  Book.java  Class.java  Course.java  Event.java  Exam.java  Holiday.java  Notebook.java  Schedule.java  Semester.java
src/main/java/com/tahsinsayeed/studykit/persistence/: DBConnection.java  Database.java
src/main/java/com/tahsinsayeed/studykit/repository/: AssignmentRepository.java  AttendanceRepository.java  ClassRepository.java  CourseRepository.java  EventRepository.java  ExamRepository.java  HolidayRepository.java  Repository.java  RepositoryType.java  ScheduleRepository.java  SemesterRepository.java
src/main/java/com/tahsinsayeed/studykit/widget/: Notebook.java  PdfViewer.java  QuillRequestHandler.java  TextEditor.java
src/main/resources/css/: application.css  list.css  tree.css
src/main/resources/view/: Main.fxml  main_window.fxml  pdf_viewer.fxml
src/main/resources/view/ui/popup/: MainPopup.fxml
src/main/resources/web/examples/: full.html
src/main/resources/web/quill/: quill.html
src/main/resources/web/quill/css/: materialize.min.css  quill.bubble.css  quill.core.css  quill.snow.css
src/main/resources/web/quill/examples/: bubble.html  snow.html
src/main/resources/web/quill/js/: materialize.js  quill.core.js  quill.js  quill.min.js
src/test/java/com/tahsinsayeed/faust/util/: ContentValuesTest.java
src/test/java/com/tahsinsayeed/studykit/model/: SemesterTest.java
(+158 files in other folders)
